# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXRvcnRvaXNlLTkwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aJGRGq58cX9IyyyBy4CsPgygq5g3Z76o1G1ocgBl36
MONGODB_URI='mongodb+srv://bhuwan:bhuwan123@cluster0.wlcj4gi.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f03f50f4c6135ec3fba7de595c106b512a2c78e3442071a772e64bf34c460342'
INNGEST_EVENT_KEY='sv3MkbsA60uJYZQaXGsQ9icOoAVsMfyJ4GyZDJmY6DQC2PMWTL8ydPCaaQDxaLQwXsP129GloTV0ABkWNKnriw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''